APP_PORT = 3040
APP_URL = localhost:3040

APP_WEBSOCKET_PORT = 3104

NODE_ENV = development

MONGODB_DATABASE = binance-data
MONGODB_HOST = localhost
MONGODB_PORT = 27017

REDIS_HOST = localhost
REDIS_PORT = 6379
